{
    "1646797122714293:812018": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "607",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "607",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109573210069:2402"
        }
    },
    "1675109573209922:2280": {
        "IResourceController": {
            "name": "guide_head",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1646797122714293:812018",
            "fileId": "1675109573210068:2401",
            "publicId": "1675109573210173:2495",
            "expected_hash": "66b73c45a4412b89a86f1216a6d1f07e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1646797122714293:812018",
            "name": "Files/File_1675109573210068_2401.mesh",
            "flags": 1
        }
    },
    "1675109573210068:2401": {
        "IFileManager": {
            "path": "Files/File_1675109573210068_2401.mesh"
        }
    },
    "1675109573210069:2402": {
        "IFileManager": {
            "path": "Files/File_1675109573210069_2402.mesh"
        }
    },
    "1675109573210173:2495": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Collider Guides/Meshes/guide_head.mesh",
                "hash": "66b73c45a4412b89a86f1216a6d1f07e"
            }
        }
    }
}
