{
    "1646797122664305:811999": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "609",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "609",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109573210067:2400"
        }
    },
    "1675109573209922:2279": {
        "IResourceController": {
            "name": "guide_hand_r",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1646797122664305:811999",
            "fileId": "1675109573210065:2399",
            "publicId": "1675109573210173:2494",
            "expected_hash": "a14096feae27c3763e4d266f87ebbafa",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1646797122664305:811999",
            "name": "Files/File_1675109573210065_2399.mesh",
            "flags": 1
        }
    },
    "1675109573210065:2399": {
        "IFileManager": {
            "path": "Files/File_1675109573210065_2399.mesh"
        }
    },
    "1675109573210067:2400": {
        "IFileManager": {
            "path": "Files/File_1675109573210067_2400.mesh"
        }
    },
    "1675109573210173:2494": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Collider Guides/Meshes/guide_hand_r.mesh",
                "hash": "a14096feae27c3763e4d266f87ebbafa"
            }
        }
    }
}
