{
    "1646797122602037:811976": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "610",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "610",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109573210064:2398"
        }
    },
    "1675109573209922:2278": {
        "IResourceController": {
            "name": "guide_forearm_r",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1646797122602037:811976",
            "fileId": "1675109573210063:2397",
            "publicId": "1675109573210173:2493",
            "expected_hash": "d8f22f7daf3f771b8b8bd95e12f27c1a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1646797122602037:811976",
            "name": "Files/File_1675109573210063_2397.mesh",
            "flags": 1
        }
    },
    "1675109573210063:2397": {
        "IFileManager": {
            "path": "Files/File_1675109573210063_2397.mesh"
        }
    },
    "1675109573210064:2398": {
        "IFileManager": {
            "path": "Files/File_1675109573210064_2398.mesh"
        }
    },
    "1675109573210173:2493": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Collider Guides/Meshes/guide_forearm_r.mesh",
                "hash": "d8f22f7daf3f771b8b8bd95e12f27c1a"
            }
        }
    }
}
