{
    "1675109573210169:2479": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Dress High Poly"
            }
        }
    },
    "1675109573210269:2554": {
        "IResourceController": {
            "name": "Dress High Poly",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675109573210169:2479",
            "resources": [
                "1675109573209926:2300",
                "1675109573209927:2304"
            ]
        }
    }
}
