{
    "1648861305589428:49182": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "170328",
                "compressedSize": "131680",
                "extension": "mesh",
                "originalRAM": "170328",
                "originalSize": "131680",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109573210119:2441"
        }
    },
    "1675109573209927:2304": {
        "IResourceController": {
            "name": "Dress HP",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1648861305589428:49182",
            "fileId": "1675109573210118:2440",
            "publicId": "1675109573210178:2511",
            "expected_hash": "187640ee4efb542ad12ede687f49994f",
            "additional": {
                "externalBodyLink": [
                    "1675109573209926:2300"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1648861305589428:49182",
            "name": "Files/File_1675109573210118_2440.mesh",
            "flags": 1
        }
    },
    "1675109573210118:2440": {
        "IFileManager": {
            "path": "Files/File_1675109573210118_2440.mesh"
        }
    },
    "1675109573210119:2441": {
        "IFileManager": {
            "path": "Files/File_1675109573210119_2441.mesh"
        }
    },
    "1675109573210178:2511": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Dress High Poly/Dress HP.mesh",
                "hash": "187640ee4efb542ad12ede687f49994f"
            }
        }
    }
}
