{
    "1646797122834521:812056": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "610",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "610",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109573210074:2406"
        }
    },
    "1675109573209923:2282": {
        "IResourceController": {
            "name": "guide_foot_r",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1646797122834521:812056",
            "fileId": "1675109573210072:2405",
            "publicId": "1675109573210174:2497",
            "expected_hash": "20332b7ede7267b5cd3297eab19bfd5f",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1646797122834521:812056",
            "name": "Files/File_1675109573210072_2405.mesh",
            "flags": 1
        }
    },
    "1675109573210072:2405": {
        "IFileManager": {
            "path": "Files/File_1675109573210072_2405.mesh"
        }
    },
    "1675109573210074:2406": {
        "IFileManager": {
            "path": "Files/File_1675109573210074_2406.mesh"
        }
    },
    "1675109573210174:2497": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Collider Guides/Meshes/guide_foot_r.mesh",
                "hash": "20332b7ede7267b5cd3297eab19bfd5f"
            }
        }
    }
}
