{
    "1646797122766797:812033": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "611",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "611",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109573210071:2404"
        }
    },
    "1675109573209922:2281": {
        "IResourceController": {
            "name": "guide_legtop_r",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1646797122766797:812033",
            "fileId": "1675109573210070:2403",
            "publicId": "1675109573210173:2496",
            "expected_hash": "91e7e88a0c57ff4e443848832ca86a2b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1646797122766797:812033",
            "name": "Files/File_1675109573210070_2403.mesh",
            "flags": 1
        }
    },
    "1675109573210070:2403": {
        "IFileManager": {
            "path": "Files/File_1675109573210070_2403.mesh"
        }
    },
    "1675109573210071:2404": {
        "IFileManager": {
            "path": "Files/File_1675109573210071_2404.mesh"
        }
    },
    "1675109573210173:2496": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Collider Guides/Meshes/guide_legtop_r.mesh",
                "hash": "91e7e88a0c57ff4e443848832ca86a2b"
            }
        }
    }
}
