{
    "1646797122387831:811904": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "204",
                "compressedSize": "604",
                "extension": "mesh",
                "originalRAM": "204",
                "originalSize": "604",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109573210046:2390"
        }
    },
    "1675109573209921:2274": {
        "IResourceController": {
            "name": "guide_spine1",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1646797122387831:811904",
            "fileId": "1675109573210044:2389",
            "publicId": "1675109573210171:2489",
            "expected_hash": "fb3803db2f78088f64947d4f71df13c6",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1646797122387831:811904",
            "name": "Files/File_1675109573210044_2389.mesh",
            "flags": 1
        }
    },
    "1675109573210044:2389": {
        "IFileManager": {
            "path": "Files/File_1675109573210044_2389.mesh"
        }
    },
    "1675109573210046:2390": {
        "IFileManager": {
            "path": "Files/File_1675109573210046_2390.mesh"
        }
    },
    "1675109573210171:2489": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Collider Guides/Meshes/guide_spine1.mesh",
                "hash": "fb3803db2f78088f64947d4f71df13c6"
            }
        }
    }
}
