{
    "1675109573209918:2262": {
        "IResourceController": {
            "name": "Specular",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316857901:534385",
            "fileId": "1675109573209939:2314",
            "originalId": "1675109573209941:2315",
            "expected_hash": "0ab1187ca732ed723d2e302f88f072f0"
        },
        "IResourceManager": {
            "uid": "1588296316857901:534385",
            "name": "Files/File_1675109573209939_2314.jpeg",
            "flags": 1
        }
    },
    "1675109573209939:2314": {
        "IFileManager": {
            "path": "Files/File_1675109573209939_2314.jpeg"
        }
    },
    "1675109573209941:2315": {
        "IFileManager": {
            "path": "Files/File_1675109573209941_2315.jpeg"
        }
    }
}
