{
    "1675109573209924:2289": {
        "IResourceController": {
            "name": "trench_coat_buttons",
            "type": 3,
            "subtype": 4,
            "dependency": 0,
            "hidden": false,
            "uid": "1648169541306008:1093238",
            "additional": {
                "_exteraFile_": [
                    "Files/File3233.extmesh"
                ],
                "externalBodyMapFileID": "1675109573210088:2417",
                "externalBodyMapFilepath": "Files/File3233.extmesh"
            }
        },
        "IResourceManager": {
            "uid": "1648169541306008:1093238",
            "name": "",
            "flags": 0
        }
    }
}
