{
    "1675109573209918:2261": {
        "IResourceController": {
            "name": "Diff",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316843646:534374",
            "fileId": "1675109573209929:2312",
            "originalId": "1675109573209937:2313",
            "expected_hash": "0febd5bc9be04ba2e49753f22e5c565d"
        },
        "IResourceManager": {
            "uid": "1588296316843646:534374",
            "name": "Files/File_1675109573209929_2312.jpeg",
            "flags": 1
        }
    },
    "1675109573209929:2312": {
        "IFileManager": {
            "path": "Files/File_1675109573209929_2312.jpeg"
        }
    },
    "1675109573209937:2313": {
        "IFileManager": {
            "path": "Files/File_1675109573209937_2313.jpeg"
        }
    }
}
