{
    "1648169541647483:1093628": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "678336",
                "compressedSize": "302532",
                "extension": "mesh",
                "originalRAM": "678336",
                "originalSize": "302532",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1675109573210097:2424"
        }
    },
    "1675109573209925:2293": {
        "IResourceController": {
            "name": "middle_coat_button",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1648169541647483:1093628",
            "fileId": "1675109573210096:2423",
            "publicId": "1675109573210169:2482",
            "expected_hash": "6ae2a3e0d5afd24ea0fd0c39c029e777",
            "additional": {
                "externalBodyLink": [
                    "1675109573209924:2289",
                    "1675109573210295:2556"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1648169541647483:1093628",
            "name": "Files/File_1675109573210096_2423.mesh",
            "flags": 1
        }
    },
    "1675109573210096:2423": {
        "IFileManager": {
            "path": "Files/File_1675109573210096_2423.mesh"
        }
    },
    "1675109573210097:2424": {
        "IFileManager": {
            "path": "Files/File_1675109573210097_2424.mesh"
        }
    },
    "1675109573210169:2482": {
        "IResourceController": {
            "public": {
                "path": "Meshes/Coat/middle_coat_button.mesh",
                "hash": "6ae2a3e0d5afd24ea0fd0c39c029e777"
            }
        }
    }
}
