{
    "1675109573210168:2476": {
        "IResourceController": {
            "public": {
                "path": "Meshes"
            }
        }
    },
    "1675109573210383:2562": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675109573210168:2476",
            "resources": [
                "1675109573209920:2270",
                "1675109573210256:2553",
                "1675109573210269:2554",
                "1675109573210299:2557",
                "1675109573210312:2559",
                "1675109573210383:2561"
            ]
        }
    }
}
