{
    "1693582146763112:26318": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1693582150367675:26496",
            "resources": [
                "1693582146781106:26321"
            ]
        }
    },
    "1693582150367675:26496": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/shalwar-kameez-pakistani-dress-kurta-qamees/source/Shalwar Kamees/Shalwar Kamees/Shalwar Kameez 7/Materials"
            }
        }
    }
}
